{
  "name": "استیدلی | Steedly — سلامت و مراقبت اسب",
  "short_name": "استیدلی",
  "description": "مرجع جامع اطلاعات، خدمات و فروشگاه آنلاین اسب",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f766e",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/logo-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["lifestyle", "sports"],
  "lang": "fa",
  "dir": "rtl"
}

